graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime

#### Inputs ####
input UserInput {
  name: String!
  years: Int
  birthday: DateTime
  weight: Float
  height: Int
}

input ComplexInput {
  name: String!
}

input ScheduleInput {
  start: String!
  end: String!
}

input ScheduleComplexInput {
  schedule_id: Int!
  complex_id: Int!
  available: Boolean
  limit_people: Int
  count_people: Int
}

input UserComplexInput {
  user_id: Int!
  complex_id: Int!
}

#### Types ####
type User {
  id: Int
  name: String!
  years: Int!
  birthday: DateTime
  weight: Float
  height: Int
}

type Complex {
  id: Int
  name: String!
}

type Schedule {
  id: Int
  start: String!
  end: String!
}

type ScheduleComplex {
  id: Int
  schedule_id: Int!
  complex_id: Int!
  available: Boolean
  limit_people: Int
  count_people: Int
}

type UserComplex {
  id: Int
  user_id: Int!
  complex_id: Int!
}


type Query {
  user(id:ID!): User
  complex(id:ID!): Complex
  schedule(id:ID!): Schedule
  users: [User]!
  complexs: [Complex]!
  schedules: [Schedule]!
}


type Mutation {
  createUser(input: UserInput!): User
  createComplex(input: ComplexInput!): Complex
  createSchedule(input: ScheduleInput!): Schedule
  createScheduleComplex(input: ScheduleComplexInput!): ScheduleComplex
  createUserComplex(input: UserComplexInput!): UserComplex
}